<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>File Encryption / Decryption</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', 'sans-serif';
            color: black;
            font-size: 16px;
            background-color: #f2f2f2;
        }

        a, a:link, a:visited, a:active {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            cursor: pointer;
            color: red;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dropzone {
            border: 2px dashed #ccc;
            width: 90%;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 5px;
        }

        h1, h2, h4 {
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .divTable {
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableCell {
            display: table-cell;
            padding: 10px;
        }

        .divTableBody {
            display: table-row-group;
        }

        .greenspan {
            color: green;
        }

        .redspan {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="divTable">
        <div class="divTableRow">
            <div class="divTableCell" style="float: left;">
                <h1>File Encryption / Decryption</h1>
                <h4>Use this web browser to encrypt and decrypt files.</h4>
            </div>
            <div class="divTableCell" style="float: right;">
                <h1>
                    <button id="btnRefresh" onClick="javascript:location.reload();">Refresh Page</button>
                    <button id="btnDivEncrypt" onClick="javascript:switchdiv('encrypt');">Encrypt a File</button>
                    <button id="btnDivDecrypt" onClick="javascript:switchdiv('decrypt');">Decrypt a File</button>
                </h1>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <hr>
</div>

<div class="container" id="divEncryptfile">
    <h2>Encrypt a File</h2>
    <p>To encrypt a file, drop the file to be encrypted into the dropzone below. The file will then be encrypted, and you'll be given an opportunity to save the encrypted file to your system.</p>

    <div>
        <div class="dropzone" id="encdropzone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);">
            <p>Drag and drop the file to be encrypted into this dropzone, or click <a onclick="javascript:encfileElem.click();">here</a> to select a file.</p>
            <p><span id="spnencfilename"></span></p>
        </div>
        <input type="file" id="encfileElem" style="display:none" onchange="selectfile(this.files)">
    </div>

    <p></p>

    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><button id="btnEncrypt" onclick="javascript:encryptfile();">Encrypt File</button></div>
                <div class="divTableCell"><span id="spnEncstatus"></span></div>
            </div>
        </div>
    </div>

    <p></p>

    <div>
        <a id="aEncsavefile" hidden><button>Save Encrypted File</button></a>
    </div>

    <p></p>
</div>

<div class="container" id="divDecryptfile">
    <h2>Decrypt a File</h2>
    <p>Decrypt a file using the password that was previously used to encrypt the file. After the file is decrypted, you'll be given an opportunity to save the decrypted file to your system.</p>

    <div>
        <div class="dropzone" id="decdropzone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);">
            <p>Drag and drop the file to be decrypted into this dropzone, or click <a role="button" onclick="javascript:decfileElem.click();">here</a> to select a file.</p>
            <p><span id="spndecfilename"></span></p>
        </div>
        <input type="file" id="decfileElem" style="display:none" onchange="selectfile(this.files)">
    </div>

    <p></p>

    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><button id="btnDecrypt" onclick="javascript:decryptfile();">Decrypt File</button></div>
                <div class="divTableCell"><span id="spnDecstatus"></span></div>
            </div>
        </div>
    </div>

    <p></p>

    <div>
        <a id="aDecsavefile" hidden><button>Save Decrypted File</button></a>
    </div>

    <p></p>
</div>
</body>
</html>

<script type="text/javascript">
	var mode=null;
	var objFile=null;
	switchdiv('encrypt');

	function switchdiv(t) {
		if(t=='encrypt') {
			divEncryptfile.style.display='block';
		divDecryptfile.style.display='none';
		mode='encrypt';
	} else if(t=='decrypt') {
		divEncryptfile.style.display='none';
		divDecryptfile.style.display='block';
		mode='decrypt';
	}
}

function drop_handler(ev) {
	console.log("Drop");
	ev.preventDefault();
	var dt = ev.dataTransfer;
	if (dt.items) {
		for (var i=0; i < dt.items.length; i++) {
			if (dt.items[i].kind == "file") {
				var f = dt.items[i].getAsFile();
				console.log("... file[" + i + "].name = " + f.name);
				objFile = f;
			}
		}
	} else {
		for (var i=0; i < dt.files.length; i++) {
			console.log("... file[" + i + "].name = " + dt.files[i].name);
		}
		objFile = dt.files[0];
	}
	displayfile();
}

function dragover_handler(ev) {
	console.log("dragOver");
	ev.preventDefault();
}

function dragend_handler(ev) {
	console.log("dragEnd");
	var dt = ev.dataTransfer;
	if (dt.items) {
		for (var i = 0; i < dt.items.length; i++) {
			dt.items.remove(i);
		}
	} else {
		ev.dataTransfer.clearData();
	}
}

function selectfile(Files) {
	objFile = Files[0];
	displayfile();
}

function displayfile() {
	var s;
	var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
	var bytes = objFile.size;
	var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
	if (i == 0) {
		s = bytes + ' ' + sizes[i];
	} else {
		s = (bytes / Math.pow(1024, i)).toFixed(2) + ' ' + sizes[i];
	}

	if (mode == 'encrypt') {
		spnencfilename.textContent = objFile.name + ' (' + s + ')';
	} else if (mode == 'decrypt') {
		spndecfilename.textContent = objFile.name + ' (' + s + ')';
	}
}

function readfile(file){
	return new Promise((resolve, reject) => {
		var fr = new FileReader();  
		fr.onload = () => {
			resolve(fr.result )
		};
		fr.readAsArrayBuffer(file);
	});
}
function calculate( keybytes)
{
	const desiredbyte=16;
	if(keybytes.length>desiredbyte)
	{
		return keybytes.slice(0,desiredbyte);
	}
	const paddedData=new Uint8Array(desiredbyte);

	paddedData.set(keybytes,0);

	return paddedData;	
}
async function encryptfile() {
	var plaintextbytes = await readfile(objFile)
		.catch(function(err){
			console.error(err);
		});
	var plaintextbytes = new Uint8Array(plaintextbytes);

		const input="kp"
		const binaryData=new TextEncoder().encode(input);
		var keybytes=calculate(binaryData);
	var key = await window.crypto.subtle.importKey('raw', keybytes, {name: 'AES-CBC', length: 256}, false, ['encrypt']) 
		.catch(function(err){
			console.error(err);
		});

	var ivbytes = new Uint8Array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5]);

	var cipherbytes = await window.crypto.subtle.encrypt({name: "AES-CBC", iv: ivbytes}, key, plaintextbytes)
		.catch(function(err){
			console.error(err);
		});

	if (!cipherbytes) {
		spnEncstatus.classList.add("redspan");
		spnEncstatus.innerHTML = '<p>Error encrypting file. See console log.</p>';
		return;
	}

	cipherbytes = new Uint8Array(cipherbytes);

	var blob = new Blob([cipherbytes], {type: 'application/download'});
	var blobUrl = URL.createObjectURL(blob);
	aEncsavefile.href = blobUrl;
	aEncsavefile.download = objFile.name ;

	spnEncstatus.classList.add("greenspan");
	spnEncstatus.innerHTML = '<p>File encrypted.</p>';
	aEncsavefile.hidden = false;
}

async function decryptfile() {
	var cipherbytes = await readfile(objFile)
		.catch(function(err){
			console.error(err);
		});
	var cipherbytes = new Uint8Array(cipherbytes);
		const input="kp"
		const binaryData=new TextEncoder().encode(input);

	var keybytes = calculate(binaryData);

	var key = await window.crypto.subtle.importKey('raw', keybytes, {name: 'AES-CBC', length: 256}, false, ['decrypt']) 
		.catch(function(err){
			console.error(err);
		});

	var ivbytes = new Uint8Array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5]);

	var plaintextbytes = await window.crypto.subtle.decrypt({name: "AES-CBC", iv: ivbytes}, key, cipherbytes)
		.catch(function(err){
			console.error(err);
		});

	if (!plaintextbytes) {
		spnDecstatus.classList.add("redspan");
		spnDecstatus.innerHTML = '<p>Error decrypting file. Password may be incorrect.</p>';
		return;
	}

	plaintextbytes = new Uint8Array(plaintextbytes);

	var blob = new Blob([plaintextbytes], {type: 'application/download'});
	var blobUrl = URL.createObjectURL(blob);
	aDecsavefile.href = blobUrl;
	aDecsavefile.download = objFile.name ;

	spnDecstatus.classList.add("greenspan");
	spnDecstatus.innerHTML = '<p>File decrypted.</p>';
	aDecsavefile.hidden = false;
}
</script>
